Fri Mar 21 01:14:23 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.144.03             Driver Version: 550.144.03     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 1650        Off |   00000000:01:00.0  On |                  N/A |
| N/A   44C    P8              3W /   50W |    1182MiB /   4096MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1337      G   /usr/lib/xorg/Xorg                             95MiB |
|    0   N/A  N/A      1954      G   /usr/lib/xorg/Xorg                            362MiB |
|    0   N/A  N/A      2087      G   /usr/bin/gnome-shell                          125MiB |
|    0   N/A  N/A      5218      G   ...seed-version=20250319-050213.672000         91MiB |
|    0   N/A  N/A    219143      G   ...erProcess --variations-seed-version        411MiB |
|    0   N/A  N/A    249866      G   ...ures=SpareRendererForSitePerProcess         83MiB |
+-----------------------------------------------------------------------------------------+
